<doctype html>
<html>
    <head>ROSA Bologna</head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
             <body>
                <h1>Portieri</h1>
                <p1><em><mark>Lukasz Skorupski</mark>,Angelo da Costa,Sebastian Breza,Federico Ravaglia.</em></p1>
                <h1>Difensori</h1>
                <p2><mark>Takehiro Tomiyasu</mark>,Stefano Denswil,Arturo Calabresi,<mark>Danilo</mark>,Nehuén Paz,<mark>De Silvestri</mark>,<mark>Hickey</mark>.</p2>
                <h1>Centrocampisti</h1>
                <p3><strong>Nicolas Dominguez,Andrea Poli,Gary Medel,Andri Fannar Baldursson,<mark>Roberto Soriano</mark>,Michael Kingsley,<mark>Jerdy Schouten</mark>,<mark>Mattias Svanberg</mark>.</strong></p3>
                <h1>Attaccanti</h1>
                <p4><u><mark>Riccardo Orsolini</mark>,Federico Santander,Nicola Sansone,Andreas Skov Olsen,Simone Rabbi,<mark>Rodrigo Palacio</mark>,Emanuel Vignato,Gianmarco Cangiano,<mark>Musa Barrow</mark>.<u></p4>
            </body>

</html>
